<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .view,
    .edit {
      height: 150px;
      width: 400px;
      font-family: sans-serif;
      font-size: 14px;
      display: block;
    }

    .view {
      /* padding + border = 3px */
      padding: 2px;
      border: 1px solid black;
    }

    .edit {
      /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
      border: 3px solid blue;
      padding: 0px;
    }

    .edit:focus {
      /* удаление обводки фокуса в Safari */
      outline: none;
    }
  </style>
</head>

<body>
  <ul>
    <li>Кликните на div ниже, чтобы отредактировать текст.</li>
    <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
  </ul> HTML-код разрешён. <div id="view" class="view">Текст</div>
  <script>
    let view = document.getElementById('view');
    let edit = null;

    view.addEventListener('click', function () {
      edit = document.createElement('textarea');
      edit.className = 'edit';
      edit.value = view.innerHTML;

      view.replaceWith(edit);
      edit.focus();

      edit.addEventListener('blur', function () {
        view.innerHTML = edit.value;
        edit.replaceWith(view);
      });

      edit.addEventListener('keydown', function (e) {
        if (e.key == 'Enter') {
          this.blur();
        }
      });
    });
  </script>
</body>

</html>